<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding BlockChain</title>
    <style>
      /* Variable Declarations */
      :root {
        --gutter-big: 2.618em;
        --gutter: 1.618em;
        --accent-color-1: dodgerblue;
        --accent-color-2: tomato;
      }

      /* Global Styles */
      body {
        font-family: "Space Mono", monospace;
        font-size: 18px;
        color: #ffffff;
        background-color: black;
      }

      /* Main Container */
      main {
        max-width: 30em;
        margin: 0 auto;
        padding: var(--gutter-big) var(--gutter);
      }

      /* Header Styles */
      header {
        margin-bottom: var(--gutter-big);
      }

      /* Main Header */
      .header--main {
        font-size: 2.236em;
        font-weight: 700;
      }

      /* Sub Header */
      .header--sub {
        font-size: 1em;
      }

      /* Text Styles */
      .text {
        line-height: 1.4em;
        margin-bottom: var(--gutter);
      }

      /* Code Styling */
      .code {
        background-color: #ffffff2c;
        color: var(--accent-color-1);
        border-radius: 0.1em;
        padding-left: 0.25em;
        padding-right: 0.25em;
        margin-right: 10px;
      }

      /* Example Container */
      .example {
        background-color: #000000c1;
        padding: var(--gutter);
        border-radius: 1em;
        margin-bottom: var(--gutter);
        color: #ddd;
        border: 1px solid white;
      }

      /* Example Text Styles */
      .example .text {
        margin-bottom: 0;
      }

      /* Inline Image Styling */
      .image--inline {
        float: left;
        background-color: hsla(0, 0%, 100%, 0.045);
        border-left: 0.5em solid var(--accent-color-2);
        width: 70%;
        
        padding: 1em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.1em;
        text-align: center;
      }

      /* Inline Quote Styling */
      .quote--inline {
        float: right;
        background-color: hsla(9, 100%, 75%, 0.018);
        border-left: 0.5em solid var(--accent-color-1);
        width: 33%;
        padding: var(--gutter);
        margin-top: 0.5em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.1em;
      }
      .quote--left {
        float: left;
        background-color: hsla(0, 0%, 100%, 0.08);
        border-left: 0.5em solid var(--accent-color-2);
        width: 60%;
        padding: 0.7em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.5em;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .quote--right {
        float: right;
        background-color: hsla(0, 0%, 100%, 0.039);
        border-left: 0.5em solid var(--accent-color-1);
        width: 75%;
        padding: var(--gutter);
        margin-top: 0.5em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.5em;
      }
      .quote {
        background-color: hsla(0, 0%, 100%, 0.053);
        border-left: 0.5em solid var(--accent-color-1);

        padding: var(--gutter);
        margin-top: 0.5em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.5em;
      }
      .quote2 {
        background-color: hsla(0, 0%, 100%, 0.075);
        border-left: 0.5em solid var(--accent-color-2);

        padding: 1em;
        margin-top: 0.5em;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 0.3em;
      }
    </style>
  </head>
  <body>
    <a href="../index.html"
      ><img
        style="height: 30px; margin-top: 5px; margin-left: 10px; float: left"
        src="../assets/images/home.png"
        class="social"
    /></a>
    <a href="../submit_blog.html"
      ><img
        style="height: 30px; margin-top: 5px; margin-left: 10px; float: left"
        src="../assets/images/blog.png"
        title="write your own blog"
        class="social"
    /></a>
    <a href="https://www.instagram.com/eighty_one___"
      ><img
        style="height: 30px; margin-top: 5px; margin-left: 10px; float: right"
        src="../assets/images/insta.png"
        class="social"
    /></a>
    <a href="https://www.linkedin.com/in/r1shabh81"
      ><img
        style="height: 30px; margin-top: 5px; margin-left: 10px; float: right"
        src="../assets/images/linkedIn.png"
        class="social"
    /></a>

    <main>
      <header><article id="article-content">
        <h5 class="header--main">Understanding Blockchain</h5>
        <h4><p id="read-time"></p></h4>
        

        <h6 class="header--sub">
          <span class="code" style="float: left">19-03-24</span>
        </h6>
      </header>

      <p class="text">
        A <b>blockchain</b> is a distributed database or ledger shared among a computer network’s nodes. While it gained prominence through its role in cryptocurrency systems, its applications extend beyond digital currencies. Let’s delve into the fundamentals of blockchain technology.
      </p>
      <h3 class="header">
        <b>
          <div class="quote">How Does a Blockchain Work?</div>
        </b>
      </h3>

      <p class="text">
        <b>Data Structure</b>:Imagine a spreadsheet or database where information is entered and stored. In a blockchain, this data is structured into blocks.
      </p>

      

      <p class="text">
        <b>Distributed Copies</b>:Multiple copies of the blockchain exist on many machines (nodes).All copies must match for the blockchain to be valid.
      </p>
      
      </h3>
      <p class="text">
        <b>Transaction Process</b>:When a transaction occurs (e.g., sending cryptocurrency), it is added to a block.The block is encrypted using an algorithm, creating a hash (a unique hexadecimal number).This hash is linked to the next block, forming a chain of blocks.
      </p>
      <h3 class="header">
        <b>
          <div class="quote">Applications of Blockchain Technology</div>
        </b>
      </h3>
      <p class="text">
        <b>Cryptocurrencies</b>: Bitcoin pioneered blockchain technology for secure, decentralized transactions.Other cryptocurrencies (like Ethereum) use blockchain for smart contracts and decentralized finance (DeFi).
      </p>
      <p class="text">
        <b>Supply Chain Management</b>: Track goods from origin to destination, ensuring transparency and authenticity.Prevent fraud and improve traceability.
      </p>
      <p class="text">
        <b>Healthcare</b>: Securely store patient records, ensuring privacy and interoperability.Enable efficient data sharing among healthcare providers.
      </p>
      <p class="text">
        <b>Identity Verification</b>: Create a tamper-proof digital identity for individuals.Combat identity theft and streamline authentication.
      </p>
      <p class="text">
        <b>Smart Contracts</b>: Self-executing contracts with predefined rules.Automate processes (e.g., insurance claims, real estate transactions).
      </p>
      <p class="text">
        <b>Digital Voting</b>: Enhance election security and transparency.Prevent tampering and ensure accurate results.
      </p>

      <!--<p class="text">
        If you're looking to create a responsive multi-column page layout,
        consider flexbox or grid. If you're looking to spice up blocks of text
        with images or quotes, consider floats!
      </p>-->
      </article>
      <script src="\assets\js\readTime.js"></script>

      <div class="footer">
        <marquee
          behavior=""
          direction=""
          style="
            border-radius: 1em;
            height: 35px;
            margin-bottom: -25px;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
          "
          >More Articles | <a href="mediatek.html">The Power Duo</a> |<a
            href="apple.html"
          >
          More Article : <a href="aiChips.html">Apple Warns iPhone User</a> |
          <a href="aiChips.html">Nvidia AI Chips</a> |
          <a href="nueralNet.html">Nueral Network</a> |
          <a href="EnglishAsCoding.html">English as universal Coding Language</a> |
          <a href="githubCodescan.html">GitHub's Code Scanning Autofix</a> |
          <a href="epicGames.html">Unreal Engine 5</a> |
          <a href="matrix.html">Matrix</a> |
          <a href="blockChain">Understanding BlockChain</a> |
          <a href="mediatek.html">The Powerful Duo</a> |
          <a href="flutter.html">Flutter</a>
        </marquee>
       
        </div>
      </div>
    </main>
  </body>
</html>
